{
  "$id": "1",
  "Version": 2,
  "Id": "37c9f550-a5da-449c-8a66-fb75ff439b0a",
  "BaseHeight": 930,
  "BaseWidth": 1040,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#00FFFFFF",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 31.0,
              "Height": 930.0,
              "Width": 1040.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "Opacity": 100.0,
              "BorderStyle": {
                "$id": "7",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#92000000",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "11",
                      "AllBorders": 2,
                      "AllCornerRadius": 0,
                      "BorderColor": "#51FFFFFF",
                      "BorderTop": 2,
                      "BorderBottom": 2,
                      "BorderLeft": 2,
                      "BorderRight": 2,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "12"
                      }
                    },
                    "Height": 930.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "Width": 1040.0,
                    "BorderBottom": 2,
                    "BorderColor": "#51FFFFFF",
                    "BorderLeft": 2,
                    "BorderRight": 2,
                    "BorderTop": 2,
                    "Id": "d959e33a-4003-4516-a29a-5cec69d7af94",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "LBBackground",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "13"
                    }
                  },
                  {
                    "$id": "14",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                    "Repetitions": 18.0,
                    "RepeatLeftOffset": 0.0,
                    "RepeatTopOffset": 47.0,
                    "Height": 40.0,
                    "Width": 1000.0,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "Rotation": 0.0,
                    "Opacity": 100.0,
                    "BorderStyle": {
                      "$id": "15",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "16"
                      }
                    },
                    "RenderingSkip": 0,
                    "ShowSelection": false,
                    "CanResize": false,
                    "Childrens": {
                      "$id": "17",
                      "$values": [
                        {
                          "$id": "18",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderBoardBackground, SimHub.Plugins",
                          "BackgroundColor": "#FF000000",
                          "LeaderboardMode": 0,
                          "LeaderboardPosition": 1,
                          "LeaderboardPositionRelativeToPlayer": false,
                          "DefaultBackgroundColor": "#24FFFFFF",
                          "NoOpponentBackgroundColor": "#00FFFFFF",
                          "NoOpponentBackgroundColorEnabled": true,
                          "AlternateBackgroundColor": "#80000000",
                          "AlternateBackgroundColorEnabled": false,
                          "PlayerBackgroundColor": "#60FFFFFF",
                          "PlayerBackgroundColorEnabled": true,
                          "Category": "Leaderboard",
                          "IsRectangleItem": true,
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "19",
                            "AllBorders": 0,
                            "AllCornerRadius": 0,
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "CornerRadius": "0,0,0,0",
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "20"
                            }
                          },
                          "Height": 40.0,
                          "Left": 20.0,
                          "Opacity": 100.0,
                          "Top": 21.0,
                          "Visible": true,
                          "Width": 1000.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "97ac4ea4-2cad-4dcd-a9d7-a40fec42e5c2",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "LeaderBoardBackground0",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "21"
                          }
                        },
                        {
                          "$id": "22",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderBoardBackground, SimHub.Plugins",
                          "BackgroundColor": "#FF000000",
                          "LeaderboardMode": 0,
                          "LeaderboardPosition": 1,
                          "LeaderboardPositionRelativeToPlayer": false,
                          "DefaultBackgroundColor": "#24FFFFFF",
                          "NoOpponentBackgroundColor": "#00FFFFFF",
                          "NoOpponentBackgroundColorEnabled": true,
                          "AlternateBackgroundColor": "#80000000",
                          "AlternateBackgroundColorEnabled": false,
                          "PlayerBackgroundColor": "#3EFFFFFF",
                          "PlayerBackgroundColorEnabled": true,
                          "Category": "Leaderboard",
                          "IsRectangleItem": true,
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "23",
                            "AllBorders": 0,
                            "AllCornerRadius": 0,
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "CornerRadius": "0,0,0,0",
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "24"
                            }
                          },
                          "Height": 30.0,
                          "Left": 90.0,
                          "Opacity": 100.0,
                          "Top": 26.0,
                          "Visible": true,
                          "Width": 2.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "97ac4ea4-2cad-4dcd-a9d7-a40fec42e5c2",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "Separator0",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "25"
                          }
                        },
                        {
                          "$id": "26",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderBoardBackground, SimHub.Plugins",
                          "BackgroundColor": "#FF000000",
                          "LeaderboardMode": 0,
                          "LeaderboardPosition": 1,
                          "LeaderboardPositionRelativeToPlayer": false,
                          "DefaultBackgroundColor": "#24FFFFFF",
                          "NoOpponentBackgroundColor": "#00FFFFFF",
                          "NoOpponentBackgroundColorEnabled": true,
                          "AlternateBackgroundColor": "#80000000",
                          "AlternateBackgroundColorEnabled": false,
                          "PlayerBackgroundColor": "#3EFFFFFF",
                          "PlayerBackgroundColorEnabled": true,
                          "Category": "Leaderboard",
                          "IsRectangleItem": true,
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "27",
                            "AllBorders": 0,
                            "AllCornerRadius": 0,
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "CornerRadius": "0,0,0,0",
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "28"
                            }
                          },
                          "Height": 30.0,
                          "Left": 545.0,
                          "Opacity": 100.0,
                          "Top": 26.0,
                          "Visible": true,
                          "Width": 2.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "97ac4ea4-2cad-4dcd-a9d7-a40fec42e5c2",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "Separator1",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "29"
                          }
                        },
                        {
                          "$id": "30",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderBoardBackground, SimHub.Plugins",
                          "BackgroundColor": "#FF000000",
                          "LeaderboardMode": 0,
                          "LeaderboardPosition": 1,
                          "LeaderboardPositionRelativeToPlayer": false,
                          "DefaultBackgroundColor": "#24FFFFFF",
                          "NoOpponentBackgroundColor": "#00FFFFFF",
                          "NoOpponentBackgroundColorEnabled": true,
                          "AlternateBackgroundColor": "#80000000",
                          "AlternateBackgroundColorEnabled": false,
                          "PlayerBackgroundColor": "#3EFFFFFF",
                          "PlayerBackgroundColorEnabled": true,
                          "Category": "Leaderboard",
                          "IsRectangleItem": true,
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "31",
                            "AllBorders": 0,
                            "AllCornerRadius": 0,
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "CornerRadius": "0,0,0,0",
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "32"
                            }
                          },
                          "Height": 30.0,
                          "Left": 750.0,
                          "Opacity": 100.0,
                          "Top": 26.0,
                          "Visible": true,
                          "Width": 2.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "97ac4ea4-2cad-4dcd-a9d7-a40fec42e5c2",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "Separator2",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "33"
                          }
                        },
                        {
                          "$id": "34",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderBoardBackground, SimHub.Plugins",
                          "BackgroundColor": "#FF000000",
                          "LeaderboardMode": 0,
                          "LeaderboardPosition": 1,
                          "LeaderboardPositionRelativeToPlayer": false,
                          "DefaultBackgroundColor": "#24FFFFFF",
                          "NoOpponentBackgroundColor": "#00FFFFFF",
                          "NoOpponentBackgroundColorEnabled": true,
                          "AlternateBackgroundColor": "#80000000",
                          "AlternateBackgroundColorEnabled": false,
                          "PlayerBackgroundColor": "#3EFFFFFF",
                          "PlayerBackgroundColorEnabled": true,
                          "Category": "Leaderboard",
                          "IsRectangleItem": true,
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "35",
                            "AllBorders": 0,
                            "AllCornerRadius": 0,
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "CornerRadius": "0,0,0,0",
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "36"
                            }
                          },
                          "Height": 30.0,
                          "Left": 895.0,
                          "Opacity": 100.0,
                          "Top": 26.0,
                          "Visible": true,
                          "Width": 2.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "97ac4ea4-2cad-4dcd-a9d7-a40fec42e5c2",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "Separator3",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "37"
                          }
                        },
                        {
                          "$id": "38",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderboardOpponentBestLap, SimHub.Plugins",
                          "LeaderboardMode": 0,
                          "FontWeight": "Normal",
                          "FontStyle": "Normal",
                          "FontSize": 20.0,
                          "TextColor": "#FFFFFFFF",
                          "OpponentStyle": {
                            "$id": "39",
                            "FontWeight": "Normal",
                            "FontStyle": "Normal",
                            "FontSize": 20.0,
                            "TextColor": "#FFFFFFFF"
                          },
                          "PlayerStyle": {
                            "$id": "40",
                            "FontWeight": "Normal",
                            "FontStyle": "Normal",
                            "FontSize": 20.0,
                            "TextColor": "#FFFFFFFF"
                          },
                          "IsPlayer": false,
                          "NameStyle": 0,
                          "PlayerStyleEnabled": false,
                          "PlayerFontWeight": "Normal",
                          "PlayerFontStyle": "Normal",
                          "PlayerFontSize": 20.0,
                          "PlayerTextColor": "#FFFFFFFF",
                          "OpponentFontWeight": "Normal",
                          "OpponentFontStyle": "Normal",
                          "OpponentFontSize": 20.0,
                          "OpponentTextColor": "#FFFFFFFF",
                          "Category": "Leaderboard",
                          "LeaderboardPosition": 1,
                          "LeaderboardPositionRelativeToPlayer": false,
                          "TimeFormat": "mm\\:ss\\.fff",
                          "EmptyTimeText": "-",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Eurostar",
                          "TextWrapping": 1,
                          "HorizontalAlignment": 1,
                          "VerticalAlignment": 1,
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "41",
                            "AllBorders": 0,
                            "AllCornerRadius": 0,
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "CornerRadius": "0,0,0,0",
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "42"
                            }
                          },
                          "Height": 40.0,
                          "Left": 560.0,
                          "Opacity": 100.0,
                          "Top": 21.0,
                          "Visible": true,
                          "Width": 180.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "a0f72635-dd87-4f0f-96f2-70a0789428d8",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "LeaderboardOpponentBestLap0",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "43"
                          }
                        },
                        {
                          "$id": "44",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderboardOpponentPositionText, SimHub.Plugins",
                          "LeaderboardMode": 0,
                          "FontWeight": "Normal",
                          "FontStyle": "Normal",
                          "FontSize": 26.0,
                          "TextColor": "#FFFFFFFF",
                          "PlayerStyleEnabled": false,
                          "OpponentStyle": {
                            "$id": "45",
                            "FontWeight": "Normal",
                            "FontStyle": "Normal",
                            "FontSize": 26.0,
                            "TextColor": "#FFFFFFFF"
                          },
                          "PlayerStyle": {
                            "$id": "46",
                            "FontWeight": "Normal",
                            "FontStyle": "Normal",
                            "FontSize": 20.0,
                            "TextColor": "#FFFFFFFF"
                          },
                          "IsPlayer": false,
                          "NameStyle": 0,
                          "PlayerFontWeight": "Normal",
                          "PlayerFontStyle": "Normal",
                          "PlayerFontSize": 20.0,
                          "PlayerTextColor": "#FFFFFFFF",
                          "OpponentFontWeight": "Normal",
                          "OpponentFontStyle": "Normal",
                          "OpponentFontSize": 26.0,
                          "OpponentTextColor": "#FFFFFFFF",
                          "Category": "Leaderboard",
                          "LeaderboardPosition": 1,
                          "LeaderboardPositionRelativeToPlayer": false,
                          "IsTextItem": true,
                          "ShadowDepth": 4,
                          "ShadowBlur": 6,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF000000",
                          "Font": "Eurostar",
                          "TextWrapping": 1,
                          "HorizontalAlignment": 2,
                          "VerticalAlignment": 1,
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "47",
                            "AllBorders": 0,
                            "AllCornerRadius": 0,
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "CornerRadius": "0,0,0,0",
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "48"
                            }
                          },
                          "Height": 40.0,
                          "Left": 20.0,
                          "Opacity": 100.0,
                          "Top": 21.0,
                          "Visible": true,
                          "Width": 60.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "366581be-fc37-49e4-8223-4e34e9c9eebe",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "LeaderboardOpponentPositionText0",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "49"
                          }
                        },
                        {
                          "$id": "50",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderboardOpponentNameText, SimHub.Plugins",
                          "LeaderboardMode": 0,
                          "FontWeight": "Normal",
                          "FontStyle": "Normal",
                          "FontSize": 26.0,
                          "TextColor": "#FFFFFFFF",
                          "PlayerStyleEnabled": true,
                          "OpponentStyle": {
                            "$id": "51",
                            "FontWeight": "Normal",
                            "FontStyle": "Normal",
                            "FontSize": 26.0,
                            "TextColor": "#FFFFFFFF"
                          },
                          "PlayerStyle": {
                            "$id": "52",
                            "FontWeight": "Normal",
                            "FontStyle": "Normal",
                            "FontSize": 26.0,
                            "TextColor": "#FFFDCC00"
                          },
                          "IsPlayer": false,
                          "NameStyle": 0,
                          "PlayerFontWeight": "Normal",
                          "PlayerFontStyle": "Normal",
                          "PlayerFontSize": 26.0,
                          "PlayerTextColor": "#FFFDCC00",
                          "OpponentFontWeight": "Normal",
                          "OpponentFontStyle": "Normal",
                          "OpponentFontSize": 26.0,
                          "OpponentTextColor": "#FFFFFFFF",
                          "Category": "Leaderboard",
                          "LeaderboardPosition": 1,
                          "LeaderboardPositionRelativeToPlayer": false,
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Eurostar",
                          "TextWrapping": 1,
                          "HorizontalAlignment": 0,
                          "VerticalAlignment": 1,
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "53",
                            "AllBorders": 0,
                            "AllCornerRadius": 0,
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "CornerRadius": "0,0,0,0",
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "54"
                            }
                          },
                          "Height": 40.0,
                          "Left": 100.0,
                          "Opacity": 100.0,
                          "Top": 21.0,
                          "Visible": true,
                          "Width": 360.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "fd273049-a90d-4ec2-9472-1a8d1ad67296",
                          "IsFreezed": false,
                          "IsSelected": true,
                          "Name": "LeaderboardOpponentNameText0",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "55"
                          }
                        },
                        {
                          "$id": "56",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderboardOpponentDelta, SimHub.Plugins",
                          "LeaderboardMode": 0,
                          "PlayerStyleEnabled": false,
                          "FontWeight": "Normal",
                          "FontStyle": "Normal",
                          "FontSize": 20.0,
                          "TextColor": "#FFFFFFFF",
                          "OpponentStyle": {
                            "$id": "57",
                            "FontWeight": "Normal",
                            "FontStyle": "Normal",
                            "FontSize": 20.0,
                            "TextColor": "#FFFFFFFF"
                          },
                          "PlayerStyle": {
                            "$id": "58",
                            "FontWeight": "Normal",
                            "FontStyle": "Normal",
                            "FontSize": 20.0,
                            "TextColor": "#FFFFFFFF"
                          },
                          "IsPlayer": false,
                          "NameStyle": 0,
                          "PlayerFontWeight": "Normal",
                          "PlayerFontStyle": "Normal",
                          "PlayerFontSize": 20.0,
                          "PlayerTextColor": "#FFFFFFFF",
                          "OpponentFontWeight": "Normal",
                          "OpponentFontStyle": "Normal",
                          "OpponentFontSize": 20.0,
                          "OpponentTextColor": "#FFFFFFFF",
                          "Category": "Leaderboard",
                          "LeaderboardPosition": 1,
                          "LeaderboardPositionRelativeToPlayer": false,
                          "NoDataText": "",
                          "EmptyValueText": "-",
                          "Format": "0.00",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Eurostar",
                          "TextWrapping": 1,
                          "HorizontalAlignment": 2,
                          "VerticalAlignment": 1,
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "59",
                            "AllBorders": 0,
                            "AllCornerRadius": 0,
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "CornerRadius": "0,0,0,0",
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "60"
                            }
                          },
                          "Height": 40.0,
                          "Left": 760.0,
                          "Opacity": 100.0,
                          "Top": 21.0,
                          "Visible": true,
                          "Width": 120.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "f7fe52c7-9e38-43ea-9deb-4bfd3af45a4a",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "LeaderboardOpponentDelta0",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "61"
                          }
                        },
                        {
                          "$id": "62",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderboardOpponentGap, SimHub.Plugins",
                          "ShowGapRelativeToPlayer": false,
                          "LeaderboardMode": 0,
                          "PlayerStyleEnabled": false,
                          "FontWeight": "Normal",
                          "FontStyle": "Normal",
                          "FontSize": 20.0,
                          "TextColor": "#FFFFFFFF",
                          "OpponentStyle": {
                            "$id": "63",
                            "FontWeight": "Normal",
                            "FontStyle": "Normal",
                            "FontSize": 20.0,
                            "TextColor": "#FFFFFFFF"
                          },
                          "PlayerStyle": {
                            "$id": "64",
                            "FontWeight": "Normal",
                            "FontStyle": "Normal",
                            "FontSize": 20.0,
                            "TextColor": "#FFFFFFFF"
                          },
                          "IsPlayer": false,
                          "NameStyle": 0,
                          "PlayerFontWeight": "Normal",
                          "PlayerFontStyle": "Normal",
                          "PlayerFontSize": 20.0,
                          "PlayerTextColor": "#FFFFFFFF",
                          "OpponentFontWeight": "Normal",
                          "OpponentFontStyle": "Normal",
                          "OpponentFontSize": 20.0,
                          "OpponentTextColor": "#FFFFFFFF",
                          "Category": "Leaderboard",
                          "LeaderboardPosition": 1,
                          "LeaderboardPositionRelativeToPlayer": false,
                          "NoDataText": "",
                          "EmptyValueText": "-",
                          "Format": "0.00",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Eurostar",
                          "TextWrapping": 1,
                          "HorizontalAlignment": 2,
                          "VerticalAlignment": 1,
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "65",
                            "AllBorders": 0,
                            "AllCornerRadius": 0,
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "CornerRadius": "0,0,0,0",
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "66"
                            }
                          },
                          "Height": 40.0,
                          "Left": 895.0,
                          "Opacity": 100.0,
                          "Top": 21.0,
                          "Visible": true,
                          "Width": 120.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "1d05da41-9d3f-4ba4-966e-80776e0f67f4",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "LeaderboardOpponentGap0",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "67"
                          }
                        },
                        {
                          "$id": "68",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderboardOpponentCurrentLapText, SimHub.Plugins",
                          "LeaderboardMode": 0,
                          "FontWeight": "Normal",
                          "FontStyle": "Normal",
                          "FontSize": 26.0,
                          "TextColor": "#FFFFFFFF",
                          "PlayerStyleEnabled": false,
                          "OpponentStyle": {
                            "$id": "69",
                            "FontWeight": "Normal",
                            "FontStyle": "Normal",
                            "FontSize": 26.0,
                            "TextColor": "#FFFFFFFF"
                          },
                          "PlayerStyle": {
                            "$id": "70",
                            "FontWeight": "Normal",
                            "FontStyle": "Normal",
                            "FontSize": 20.0,
                            "TextColor": "#FFFFFFFF"
                          },
                          "IsPlayer": false,
                          "NameStyle": 0,
                          "PlayerFontWeight": "Normal",
                          "PlayerFontStyle": "Normal",
                          "PlayerFontSize": 20.0,
                          "PlayerTextColor": "#FFFFFFFF",
                          "OpponentFontWeight": "Normal",
                          "OpponentFontStyle": "Normal",
                          "OpponentFontSize": 26.0,
                          "OpponentTextColor": "#FFFFFFFF",
                          "Category": "Leaderboard",
                          "LeaderboardPosition": 1,
                          "LeaderboardPositionRelativeToPlayer": false,
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Eurostar",
                          "TextWrapping": 1,
                          "HorizontalAlignment": 2,
                          "VerticalAlignment": 1,
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "71",
                            "AllBorders": 0,
                            "AllCornerRadius": 0,
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "CornerRadius": "0,0,0,0",
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "72"
                            }
                          },
                          "Height": 40.0,
                          "Left": 470.0,
                          "Opacity": 100.0,
                          "Top": 21.0,
                          "Visible": true,
                          "Width": 60.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "c13c2c5b-8ecd-45e4-87df-0a9cdccea3a5",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "LeaderboardOpponentCurrentLapText0",
                          "RenderingSkip": 0,
                          "Sid": 0,
                          "Bindings": {
                            "$id": "73"
                          }
                        }
                      ]
                    },
                    "Group": false,
                    "UseRotation": false,
                    "EnableBlur": false,
                    "Left": 20.0,
                    "Top": 21.0,
                    "Visible": true,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "18a4acf1-a842-4c87-ad9d-d48583d6989c",
                    "IsSelected": false,
                    "Name": "LBRow",
                    "Sid": 0,
                    "Bindings": {
                      "$id": "74"
                    }
                  }
                ]
              },
              "Group": true,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 0.0,
              "Top": 0.0,
              "Visible": true,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "c0c022a8-5d20-4fd0-a745-ea2e6582c57d",
              "IsSelected": false,
              "Name": "Leaderboard",
              "Sid": 0,
              "Bindings": {
                "$id": "75"
              }
            }
          ]
        },
        "Id": "ffe7949b-9e92-4d94-9b16-9e350a6ee6c1",
        "Name": "Screen1",
        "Sid": 0,
        "Bindings": {
          "$id": "76"
        }
      }
    ]
  },
  "SnapToGrid": true,
  "HideLabels": false,
  "ShowBoundingRectangles": true,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "77",
    "$values": []
  },
  "Metadata": {
    "$id": "78",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "79",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "80",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "Width": 1040.0,
    "Height": 930.0,
    "OverlaySizeWarning": true,
    "MetadataVersion": 2.0
  },
  "ShowOnScreenControls": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true
}